{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-arm64-vcpkg",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/SvpVcpkgToolchain.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS arm64 Debug",
      "inherits": "macos-arm64-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS arm64 Release",
      "inherits": "macos-arm64-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    }
  ],
  "testPresets": [
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
